MusicApp/MusicApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicApp.Views.AboutPage"
             xmlns:vm="clr-namespace:MusicApp.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#121212"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">Black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" BackgroundColor="#1e1f1f" Padding="5">
            <StackLayout>
                <Label Text="MusicApp"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                <ImageButton Source="search_line.png"
                         HeightRequest="25"
                         BackgroundColor="Transparent"/>
                <ImageButton Source="account_circle_line.png"
                         HeightRequest="25"
                         BackgroundColor="Transparent"/>
            </StackLayout>
        </StackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24">
                <Label Text="Recommended"
                       FontSize="Subtitle"
                       FontAttributes="Bold"/>
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal" Grid.Row="2" BackgroundColor="#1e1f1f" Padding="5">
            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                <Label Text="SongTitle"/>
                <Label Text="Author"
                       TextColor="Gray"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <ImageButton Source="star_line.png"
                         HeightRequest="20"
                         BackgroundColor="Transparent"/>
                <ImageButton Source="play_line.png"
                         HeightRequest="25"
                         BackgroundColor="Transparent"/>
                <ImageButton Source="skip_forward_line.png"
                         HeightRequest="25"
                         BackgroundColor="Transparent"/>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
