MusicApp/MusicApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicApp.Views.HomePage"
             xmlns:vm="clr-namespace:MusicApp.ViewModels"
             BackgroundColor="#121212"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" BackgroundColor="#1e1f1f" Padding="5">
                <StackLayout>
                    <Label Text="MusicApp"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                    <ImageButton Source="search_line.png"
                         HeightRequest="25"
                         BackgroundColor="Transparent"/>
                    <ImageButton Source="account_circle_line.png"
                         HeightRequest="25"
                         BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>

            <ScrollView Grid.Row="1" InputTransparent="True">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24">
                    <Label Text="Recommended"
                       FontSize="Subtitle"
                       FontAttributes="Bold"/>
                    <StackLayout.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Command="{Binding FavPageCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </ScrollView>

            <StackLayout IsVisible="True" Orientation="Horizontal" Grid.Row="2" BackgroundColor="#1e1f1f" Padding="5">
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                    <Label Text="SongTitle"/>
                    <Label Text="Author"
                       TextColor="Gray"
                       HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <ImageButton Source="star_line.png"
                         HeightRequest="20"
                         BackgroundColor="Transparent"/>
                    <ImageButton Source="play_line.png"
                         HeightRequest="25"
                         BackgroundColor="Transparent"/>
                    <ImageButton Source="skip_forward_line.png"
                         HeightRequest="25"
                         BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>